

@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');
/* theme */

:root { /*okay*/
  --main-color: #0062ff;
  --supporting-color: #ebf3fe;
  --font-color: #424242;
  /* --bg-color: #ffffff; */
  --bg-color: #f7fcff;
  --heading-color: #000a19;
  --hero-heading-color: #003b99;
  --white-color: #ffffff;
  --para-color: #504e4d;
  --bnt-hover-bg-color: #003b99;
  --btn-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  --footer-bg-color: #040d12;
}
/* base rule  */
* {   /*okay*/
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Urbanist", sans-serif;
}

html { /*okay*/
  font-size: 62.5%;
  /* 1rem = 10px  */
    scroll-behavior: smooth;
      /* scroll-snap-type: Y proximity; */
}

h1,  /*okay*/
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
}
p,
li,
a,
label { /*okay*/
  font-family: "Urbanist", sans-serif;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  font-weight: 400;
  color: var(--para-color);
  line-height: 1.5;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}



/* layout  */

.container { /*okay*/

max-width: 142rem;
margin: 0 auto;
padding: 9.6rem 2.4rem;

}


:is(.section-about, .section-blog,  .section-contact, .section-course , .section-why--choose, .section-contact--hompage) .container:first-child {
  padding: 6.4rem 2.4rem 2.4rem 2.4rem;
}
.grid { /*okay*/
  display: grid;
}

.grid-two--cols { /*okay*/
  grid-template-columns: repeat(2, 1fr);
}
.grid-three-cols { /*okay*/
  grid-template-columns: repeat(3, 1fr);
}
.grid-four--cols {
  grid-template-columns: repeat(4, 1fr);
}

/* end lyout */
/* nav bar  */
.section-navbar { /*okay*/
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
  rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    
}
.section-navbar .container { /*okay*/
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* over right padding top */
  padding: 2.8rem 2.4rem; 

}
.section-navbar .navbar ul {
  display: flex;
  gap: 3.2rem;
  text-transform: capitalize;
    & li a {
      color: var(--heading-color);
      text-transform: uppercase;
      font-weight: 600;
      font-size: 1.6rem;
      display: inline-block;
      position: relative;
      &::after {
        content: "";
        position: absolute;
        bottom: -0.3rem;
        left: 0;
        width: 0%;
        border-bottom: 0.2rem solid var(--main-color);
        transition: all  0.3s linear;
        -webkit-transition: all 0.3s linear;
        -moz-transition: all 0.3s linear;
        -ms-transition: all 0.3s linear;
        -o-transition: all 0.3s linear;
      }
    }
   
    & li a:hover:after{
      width: 100%;
    }
}
/* end nav */








/* layout */

/* module / reusable  */
.section-common--title {

  font-size: 2rem;
  margin: 2.4rem 0 1.2rem 0;
}

.section-common-heading {
  font-size: 3.2rem;
  font-weight: 700;
  text-transform: capitalize;
}
.section-common-subheading {
  color: var(--heading-color);
}
.fa-solid {
  padding: 2.4rem;
  background-color: var(--supporting-color);
  font-size: 2.4rem;
  border-radius: 50%;
  color: var(--hero-heading-color);
}

.btn {
  display: inline-block;
  padding: 1.2rem 3.2rem ;
  background-color: var(--main-color);
  color: var(--white-color) ;
  border-radius: 0.6rem;
}

/* states  */

.btn:hover {
  background-color: var(--bnt-hover-bg-color);
  cursor: pointer;
  box-shadow: var(--btn-box-shadow);
}

/* hero section */
main {
  position: relative;
  background-image: linear-gradient(
    to top right,
    #3d86fa,
    #4484fb,
    #679eff,
    #b3d2ff,
    #ebf3fe
  );
}
.section-hero .grid {
  align-items: center;
  gap: 6.4rem;

  & .hero-subheading {
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    font-size: 1.7rem;
    word-spacing: 0.2rem;
    color: var(--bnt-hover-bg-color);
    font-weight: 700;
  }
  & .hero-heading {
    font-size: 5.8rem;
    font-family: "Jost";
    color: var(--hero-heading-color);
    font-weight: 900;
    line-height: 1.5;
  }
  & .hero-para {
     color: var(--white-color);
     margin: 2rem 0 4.2rem 0;
  }
}
.section-hero--image img {
  width: 100%;
  height: auto;
  transform: scaleX(-1);
}

/* shap  divider  */
.custom-shape-divider-bottom-1729939268 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1729939268 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 12rem;
}

.custom-shape-divider-bottom-1729939268 .shape-fill {
  fill: #FFFFFF;
}
/* end hero section */

/* about section */
.section-about .grid {
  gap: 6.4rem;
}
.section-about .about-div {
  text-align: center;
}
.section-about img {
  padding: 2.4rem;
  background-color: var(--supporting-color);
  width: 15rem;
  height: auto;
  border-radius: 50%;
  transition: all 0.3s linear;
}

.about-div img:hover {
  transform: rotate(360deg);
  background: linear-gradient(to right, #0575e6, #021b79)
}
/* emd about section */
/* course section  */
.section-course  {
  background-color: var(--bg-color);
}
.section-course .grid {
gap: 3.2rem;

}
.section-course .course-div {
  padding: 3.2rem;
}
.section-course .course-div:hover {
  box-shadow: var(--btn-box-shadow);
}

.course-div:nth-child(2) .icon .fa-solid {
  background-color: #e7f6ef;
  color: #68bf9b;
}
.course-div:nth-child(3) .icon .fa-solid {
  background-color: #fbebe8;
  color: #ff8b52;
}
.course-div:nth-child(4) .icon .fa-solid {
  background-color: #ccf7f7;
  color: #183d3d;
}
.course-div:nth-child(5) .icon .fa-solid {
  background-color: rgb(247, 223, 238);
  color: #d988b9;
}
.course-div:nth-child(6) .icon .fa-solid {
  background-color: #f6dfce;
  color: #FF9850;
}
.course-div:nth-child(7) .icon .fa-solid {
  background-color: #dce9fa;
  color: #1450A3;
}

/* end course section  */


/* why choose section */

.common-text-highlight {
  width: 6rem;
  aspect-ratio: 1;
  background-color: var(--supporting-color);
  color: var(--main-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.4rem;
  font-weight: 700;
}
.section-why--choose .grid {
  gap: 9.6rem;
}
.section-why--choose .text-align--right .why-choose-div {

  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: end;
  text-align: right;
  
}

.why-choose-div {
  margin: 3.2rem;
}

.choose-center--div img {

width: 90%;
height: auto;
}


.choose-center--div , figure{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.choose-center--div figure:before,
.choose-center--div figure::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--main-color);
  width: 45rem;
  height: 45rem;
  border-radius: 50%;
  z-index: -1;
  
}
.choose-center--div figure:before {
  animation: circle 5s linear infinite;
}
@keyframes circle {
  0% {
    background-color: #b3d0ff;
  }
  25% {
    background-color: #80b1ff;
  }
  50% {
    background-color: #4d91ff;
  }
  75% {
    background-color: #99c0ff;
  }
  100% {
    background-color: #3381ff;
  }
}

.choose-center--div figure::after{
  width: 50rem;
  height: 50rem;
  z-index: -2;
  background-color: transparent;
  border: 0.5rem solid var(--supporting-color);
}
/* end why choose section */



/* contact homepage section */


.section-contact--hompage {
  width: 60%;
  min-height: 30rem;
  margin: 0 auto;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
  rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;

  border-radius: 0.2rem;
position: relative;
  bottom: -15rem;
 background-color: var(--white-color);
  padding: 0 3.2rem;
  
  & .grid {
    align-items: center;

    
  }
}

.contact-title  {
  font-size: 3.8rem;
  line-height: 1.2;
}

.contact-content p {
  margin: 1.2rem 0 2.4rem 0;
}
.section-contact--hompage a {
  color: var(--white-color);
  text-transform: capitalize;
}
.section-contact--hompage .fa-solid {
  padding: 0;
 color: var(--white-color);
 background-color: var(--main-color);
}

.section-contact--hompage img {
  width: 90%;
 height: auto;
}
/* end contact homepage section */

/* footer section */

footer{
  background-color: var(--footer-bg-color);
  padding-top: 15rem;
  
}

footer * {
  color: var(--white-color);
}
footer .grid {
text-align: right;
}

.footer-subheading {
  font-size: 2.7rem;
  font-weight: 700;
}

.footer-1--div p {
  margin: 1rem 0 3rem 0;
}
.footer-1--div {
  text-align: left;
   & .social-footer--icons {
    display: flex;
    gap: 2.4rem;
   }
  &  .fa-brands {

    width: 5rem;
    aspect-ratio: 1;
    background-color: var(--supporting-color);
    color: var(--bnt-hover-bg-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition:  all 0.3s linear;
    &:hover{
      color: var(--supporting-color);
      background-color: var(--bnt-hover-bg-color);
      rotate: 360deg;
    }
  }
}

/* end footer section */


/* section blog pages */



.section-blog {
 & .grid {
  gap: 6.4rem;
 }
  background-color: var(--bg-color);
  & .blog{
    box-shadow: var(--btn-box-shadow);
    transition: scale 0.3s linear;
    &:hover {
      scale: 1.1;
    }
    & .blog-content {
      padding: 1.4rem 2.4rem 2.4rem;
    }
  }
 & .blog-date {
  display: flex;
  justify-content: space-between;
  margin-top: 1.6rem;
  font-size: 1.4rem;
  & .fa-solid {
    background-color: transparent;
    padding: 0;
  }
 }
& .section-common--title {
  margin-top: 0.8rem;
}
& img {
  width: 100%;
  height: auto;
}
}


/* contact  page */


 .mb-3 {
  margin-bottom: 3.2rem;
 }
 label {
  display: block;
  text-transform: capitalize;
 }
input, textarea {
  width: 100%;
  padding: 1.4rem 2.4rem;
  font-size: 1.4rem;
  letter-spacing: 0.1rem;

}

.contact-content .grid {
  gap: 6.4rem;
}
::placeholder{
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
}

.btn-submit {
  font-size: 1.8rem;
  border: none;
  text-transform: capitalize;
} 
.section-contact {
  & .grid {
     align-items: center;
      gap: 6.4rem;
  }
}

::-webkit-scrollbar {
  width: 1rem;
}

::-webkit-scrollbar-track {
  background-color: var(--supporting-color);
}
::-webkit-scrollbar-thumb {
  background: var(--main-color);
  border-radius: 50px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--heading-color);
}

input:focus-visible, textarea:focus-visible {
  outline: 0.1rem solid var(--bnt-hover-bg-color);
}



/* responsive */

/* medai coree */

@media (width <= 1400px) {
  html {
    font-size: 56.25%;
  }
  .section-hero img {
    width: 90%;

  }
 
}
@media (width <= 1220px ) {
  html {
    font-size: 54%;
  }
  :is(.section-about, .section-blog,  .section-course , .section-why--choose, .section-contact--hompage) .grid {
    padding: 6.4rem;
  }
}
@media (width <= 1100px) {
:is(.section-course, .section-blog)  .grid-four--cols {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .section-why--choose {
    & .chose-left--div {
      order: 2;
    }
    & .chose-right--div {
      order: 3;
    }
    & .choose-center--div {
      order: 1;
      & figure::before {
        width: 0;
        height: 0;
        background-color: transparent; 
        padding: 0;
      }
      & figure::after {
        width: 0;
        height: 0;
        background-color: transparent;
        padding: 0;
      }
    }
  }
}
@media (width <= 998px ) {
 
footer .grid-four--cols {
  grid-template-columns: repeat(3, minmax(100px, 1fr));
 text-align: left;
  & .footer-1--div   {
    grid-row: 2/3;
    grid-column: 1 / -1;
    margin-top: 6.4rem;
  }
}
  .section-hero  {
    height: auto;
    padding-bottom: 5rem;

    & .grid-two--cols {
      grid-template-columns: 1fr;
      & .section-hero--content {
        order: 2;
      }
      & .section-hero--image {
        order: 1;
        & img {
          width: 50%;
        }
      }
    }
  }
  .section-about .about-div {
    text-align: left;
  }
}
@media (width <= 768px ) {


  .grid-two--cols, .grid-three-cols  {
    grid-template-columns: 1fr;
  }
  .section-navbar .container {
    display: flex;
    flex-direction: column;
 & .navbar ul {
gap: 2.4rem;
    }

    & .navbar-brand {
      text-align: center;
      margin-bottom: 2.4rem;
    }
  }
  .section-hero .grid .hero-heading {
    font-size: 3.8rem ;
  }

  .section-why--choose {
    & .grid {
      gap: 1.4rem;
    }
    & img {
      width: 30%  ;
    }
    & .text-align--right .why-choose-div {
      align-items: start;
      text-align: left;
    }
  }
.section-contact--hompage .btn {
  display: block;
  text-align: center;
}
.contact-title {
  font-size: 2.4rem;
}
:is(.section-contact--hompage) .container:first-child {
  padding: 6.4rem 0rem 2.4rem 0rem;
}
}




/* scroll animation and scrill snap  */
